# Copy to .env and set values for your environment.

# Server
PORT=3099
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/dbname

# CORS (comma-separated origins or * for any)
CORS_ORIGIN=*

# Region check (set ENABLE_REGION_CHECK=true to enable)
ENABLE_REGION_CHECK=true
REGION_CHECK_API_URL=
# REGION_CHECK_SECRET_HEADER=secret

# JWT
JWT_SECRET=your-secret-key-min-32-chars
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

# SendGrid (optional — password reset, order emails)
SENDGRID_API_KEY=
SENDGRID_MAIL=
SENDGRID_RESET_TEMPLATEID=
SENDGRID_ORDER_TEMPLATEID=

# Cloudinary (optional — avatars, product images)
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Paytm (optional — payments)
PAYTM_MID=
PAYTM_MERCHANT_KEY=
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=
